#server.port=8080
#spring.application.name=cas-client
cas.casServerLoginUrl=https://cas.hqzh.mtn/login
cas.serverName=http://test.hqzh.mtn:8080

cas.casServerUrlPrefix=https://cas.hqzh.mtn
cas.useSession=true
cas.redirectAfterValidation=true
cas.exceptionOnValidationFailure=true
